
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48G
ro.build.display.id=LMY48G
ro.build.version.incremental=eng.frank.20191025.014142
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Fri Jun 14 18:14:21 CST 2019
ro.build.date.utc=1560507261
ro.build.type=user
ro.build.user=frank
ro.build.host=redfinger-server
ro.build.tags=test-keys
ro.build.flavor=aosp_arm-user
ro.product.board=smdk4x12
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.model=Xiaomi
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aosp_arm-user 5.1.1 LMY48G eng.frank.20191025.014142 test-keys
ro.build.fingerprint=Android/aosp_arm/generic:5.1.1/LMY48G/10250142:user/test-keys
ro.build.characteristics=default
# end build properties
#
# from build/target/board/generic/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-s /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
